<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QCNet</class>
 <widget class="qMRMLWidget" name="QCNet">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>368</width>
    <height>352</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>dMRI QC</string>
      </attribute>
      <widget class="QPushButton" name="DMRIApplyButton">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>170</y>
         <width>342</width>
         <height>28</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Run the algorithm.</string>
       </property>
       <property name="text">
        <string>Apply</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>45</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>bval:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>100</y>
         <width>45</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>bvec:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>36</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>dwi:</string>
       </property>
      </widget>
      <widget class="qMRMLNodeComboBox" name="DMRIInputSelector">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>10</y>
         <width>273</width>
         <height>24</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Pick the input to the algorithm.</string>
       </property>
       <property name="nodeTypes">
        <stringlist notr="true">
         <string>vtkMRMLScalarVolumeNode</string>
        </stringlist>
       </property>
       <property name="showChildNodeTypes">
        <bool>false</bool>
       </property>
       <property name="addEnabled">
        <bool>false</bool>
       </property>
       <property name="removeEnabled">
        <bool>false</bool>
       </property>
       <property name="SlicerParameterName" stdset="0">
        <string>inputVolume</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_8">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>45</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>mask:</string>
       </property>
      </widget>
      <widget class="ctkPathLineEdit" name="PathLineEdit_bval">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>70</y>
         <width>271</width>
         <height>24</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_save_discard">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>200</y>
         <width>342</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>Save Discard</string>
       </property>
      </widget>
      <widget class="ctkPathLineEdit" name="PathLineEdit_mask_dMRI">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>40</y>
         <width>271</width>
         <height>24</height>
        </rect>
       </property>
      </widget>
      <widget class="QComboBox" name="DMRIMethodSelector">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>130</y>
         <width>271</width>
         <height>24</height>
        </rect>
       </property>
      </widget>
      <widget class="ctkPathLineEdit" name="PathLineEdit_bvec">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>100</y>
         <width>271</width>
         <height>24</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
         <x>4</x>
         <y>130</y>
         <width>61</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>Method:</string>
       </property>
      </widget>
      <widget class="QProgressBar" name="DMRIProgressBar">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>230</y>
         <width>342</width>
         <height>26</height>
        </rect>
       </property>
       <property name="value">
        <number>24</number>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>MRI QC</string>
      </attribute>
      <widget class="qMRMLNodeComboBox" name="MRIInputSelector">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>10</y>
         <width>273</width>
         <height>24</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Pick the input to the algorithm.</string>
       </property>
       <property name="nodeTypes">
        <stringlist notr="true">
         <string>vtkMRMLScalarVolumeNode</string>
        </stringlist>
       </property>
       <property name="showChildNodeTypes">
        <bool>false</bool>
       </property>
       <property name="addEnabled">
        <bool>false</bool>
       </property>
       <property name="removeEnabled">
        <bool>false</bool>
       </property>
       <property name="SlicerParameterName" stdset="0">
        <string>inputVolume</string>
       </property>
      </widget>
      <widget class="QPushButton" name="MRIApplyButton">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>100</y>
         <width>331</width>
         <height>28</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Run the algorithm.</string>
       </property>
       <property name="text">
        <string>Apply</string>
       </property>
      </widget>
      <widget class="QComboBox" name="MRIMethodSelector">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>70</y>
         <width>271</width>
         <height>24</height>
        </rect>
       </property>
      </widget>
      <widget class="QProgressBar" name="MRIProgressBar">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>250</y>
         <width>342</width>
         <height>26</height>
        </rect>
       </property>
       <property name="value">
        <number>24</number>
       </property>
      </widget>
      <widget class="QLabel" name="label_10">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>45</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>mask:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_11">
       <property name="geometry">
        <rect>
         <x>4</x>
         <y>70</y>
         <width>61</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>Method:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_12">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>36</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>MRI:</string>
       </property>
      </widget>
      <widget class="ctkPathLineEdit" name="PathLineEdit_mask_MRI">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>40</y>
         <width>271</width>
         <height>24</height>
        </rect>
       </property>
      </widget>
      <widget class="QTextEdit" name="LogTextEdit_MRI">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>130</y>
         <width>331</width>
         <height>111</height>
        </rect>
       </property>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ctkPathLineEdit</class>
   <extends>QWidget</extends>
   <header>ctkPathLineEdit.h</header>
  </customwidget>
  <customwidget>
   <class>qMRMLNodeComboBox</class>
   <extends>QWidget</extends>
   <header>qMRMLNodeComboBox.h</header>
  </customwidget>
  <customwidget>
   <class>qMRMLWidget</class>
   <extends>QWidget</extends>
   <header>qMRMLWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>QCNet</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>DMRIInputSelector</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>198</x>
     <y>348</y>
    </hint>
    <hint type="destinationlabel">
     <x>152</x>
     <y>64</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>QCNet</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>MRIInputSelector</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>167</x>
     <y>346</y>
    </hint>
    <hint type="destinationlabel">
     <x>124</x>
     <y>62</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
